<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/21 22:12:23.000.721,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 22:15:02.000.153,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 22:26:24.000.882,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 23:48:53.000.496,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 18:54:30.000.277,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 19:48:00.000.117,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 20:15:58.000.011,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 20:55:52.000.719,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 21:03:23.000.943,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 21:12:23.000.547,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 21:42:36.000.855,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 23:31:32.000.142,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/23 23:39:01.000.733,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/03 21:04:43.000.777,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/07 18:31:42.000.244,=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/07 18:32:06.000.669,C:\Projeto\DCU\uPrincipal.pas=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/07 18:32:06.000.669,C:\Projeto\DCU\uPrincipal.dfm=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 18:32:15.000.126,C:\Projeto\DCU\Projeto.dproj=C:\Users\Douglas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/07 18:35:40.000.418,=C:\Projeto\Dao\uConexao.pas</Transaction>
    <Transaction>2023/04/07 18:36:11.000.389,=C:\Projeto\Dao\uClienteDao.pas</Transaction>
    <Transaction>2023/04/07 18:36:58.000.617,=C:\Projeto\Controller\uClienteController.pas</Transaction>
    <Transaction>2023/04/07 18:37:35.000.160,=C:\Projeto\View\uCadClientesView.pas</Transaction>
    <Transaction>2023/04/07 18:39:15.000.841,=C:\Projeto\Dao\uProdutoDao.pas</Transaction>
    <Transaction>2023/04/07 18:39:59.000.111,=C:\Projeto\Controller\uProdutoController.pas</Transaction>
    <Transaction>2023/04/07 18:40:32.000.019,=C:\Projeto\DCU\Unit1.pas</Transaction>
    <Transaction>2023/04/07 18:41:32.000.356,C:\Projeto\View\uCadProdutosView.pas=C:\Projeto\DCU\Unit1.pas</Transaction>
    <Transaction>2023/04/07 18:41:32.000.356,C:\Projeto\View\uCadProdutosView.dfm=C:\Projeto\DCU\Unit1.dfm</Transaction>
    <Transaction>2023/04/10 08:09:27.000.833,=C:\Projeto\DCU\Unit1.pas</Transaction>
    <Transaction>2023/04/10 08:09:54.000.078,C:\Projeto\DCU\Unit1.pas=C:\Projeto\View\uPedidoVenda.pas</Transaction>
    <Transaction>2023/04/10 08:09:54.000.078,C:\Projeto\DCU\Unit1.dfm=C:\Projeto\View\uPedidoVenda.dfm</Transaction>
    <Transaction>2023/04/10 09:34:35.000.160,C:\Projeto\View\uPedidoVenda.dfm=C:\Projeto\View\uPedidoVendaView.dfm</Transaction>
    <Transaction>2023/04/10 09:34:35.000.160,C:\Projeto\View\uPedidoVenda.pas=C:\Projeto\View\uPedidoVendaView.pas</Transaction>
    <Transaction>2023/04/10 09:39:49.000.595,=C:\Projeto\DCU\Unit1.pas</Transaction>
    <Transaction>2023/04/10 09:41:22.000.049,C:\Projeto\View\uPedidoVendaView.pas=C:\Projeto\View\uPedidoItensView.pas</Transaction>
    <Transaction>2023/04/10 09:41:22.000.050,C:\Projeto\View\uPedidoVendaView.dfm=C:\Projeto\View\uPedidoItensView.dfm</Transaction>
    <Transaction>2023/04/10 09:45:08.000.370,=C:\Projeto\DCU\Unit1.pas</Transaction>
    <Transaction>2023/04/10 09:45:31.000.011,C:\Projeto\DCU\Unit1.pas=C:\Projeto\Controller\uPedidoItensController.pas</Transaction>
    <Transaction>2023/04/10 11:13:23.000.237,=C:\Projeto\DCU\Unit1.pas</Transaction>
    <Transaction>2023/04/10 11:13:49.000.123,C:\Projeto\DCU\Unit1.pas=C:\Projeto\Dao\uPedidoItensDao.pas</Transaction>
    <Transaction>2023/04/22 12:40:27.000.315,=C:\Projeto\DCU\Unit1.pas</Transaction>
    <Transaction>2023/04/22 12:40:52.000.358,C:\Projeto\DCU\Unit1.pas=C:\Projeto\Dao\uHelper.pas</Transaction>
    <Transaction>2023/04/23 14:30:46.000.588,C:\Projeto\Dao\uHelper.pas=</Transaction>
    <Transaction>2023/04/23 18:12:45.000.223,=C:\Projeto\DCU\Unit1.pas</Transaction>
    <Transaction>2023/04/23 18:14:12.000.672,C:\Projeto\DCU\Unit1.dfm=C:\Projeto\View\uAcessoView.dfm</Transaction>
    <Transaction>2023/04/23 18:14:12.000.672,C:\Projeto\DCU\Unit1.pas=C:\Projeto\View\uAcessoView.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Projeto"/>
    <File Path="..\Controller"/>
    <File Path="..\Controller\uClienteController.pas"/>
    <File Path="..\Controller\uPedidoItensController.pas"/>
    <File Path="..\Controller\uProdutoController.pas"/>
    <File Path="..\Dao"/>
    <File Path="..\Dao\uClienteDao.pas"/>
    <File Path="..\Dao\uConexao.pas"/>
    <File Path="..\Dao\uPedidoItensDao.pas"/>
    <File Path="..\Dao\uProdutoDao.pas"/>
    <File Path="..\View"/>
    <File Path="..\View\uCadClientesView.pas"/>
    <File Path="..\View\uCadClientesView.dfm"/>
    <File Path="..\View\uCadProdutosView.pas"/>
    <File Path="..\View\uCadProdutosView.dfm"/>
    <File Path="..\View\uPedidoItensView.pas"/>
    <File Path="..\View\uPedidoItensView.dfm"/>
    <File Path="..\View\uAcessoView.pas"/>
    <File Path="..\View\uAcessoView.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
